# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anaconda-client=1.0.2=py27_0
basemap=1.0.7=np19py27_0
cairo=1.12.18=4
clyent=0.4.0=py27_0
curl=7.43.0=1
fontconfig=2.11.1=4
freetype=2.5.2=2
geos=3.3.3=0
hdf5=1.8.15.1=1
jpeg=8d=0
krb5=1.13.2=0
libgfortran=1.0=0
libnetcdf=4.3.3.1=1
libpng=1.6.17=0
libtiff=4.0.2=1
libxml2=2.9.2=0
matplotlib=1.4.3=np19py27_2
netcdf4=1.1.9=np19py27_0
nose=1.3.7=py27_0
numexpr=2.4.3=np19py27_0
numpy=1.9.2=py27_1
openblas=0.2.14=1
openssl=1.0.1k=1
pandas=0.16.2=np19py27_0
pep8=1.6.2=py27_0
pillow=2.9.0=py27_0
pip=7.1.2=py27_0
pixman=0.26.2=0
py2cairo=1.10.0=py27_2
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_1
pytables=3.2.1.1=np19py27_0
python=2.7.10=1
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pyyaml=3.11=py27_1
qt=4.8.6=3
readline=6.2=2
requests=2.7.0=py27_0
scikit-learn=0.16.1=np19py27_0
scipy=0.16.0=np19py27_1
setuptools=18.1=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=1
tk=8.5.18=0
wheel=0.24.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=0
